# triptip

./: App.js  README.md  app.json  package-lock.json  package.json  react-native.config.js
App/Components/AuthComponent/: appleLogin.js  askLocationPop.js  country.json  countryCodePicker.js  facebookLogin.js  googleLogin.js  phoneEntry.js
App/Components/Calendar/: calendar.js  calenderList.js  eventListCard.js
App/Components/Common/: Button.js  DrawerComponent.js  Loader.js  gradientButton.js
App/Components/Home/: bottomSheet.js  eventsList.js  mapHeader.js  mapStyle.js  markers.js  placeItemCard.js  routeMarkers.js  routeSuggesionCard.js  saveRoutePopup.js  searchBox.js  searchModal.js
App/Components/Inputs/: locationInput.js  loginInput.js  signupValidate.js  termsCheckBox.js
App/Redux/: reduxConfig.js  type.js
App/Redux/Actions/: authAction.js
App/Redux/Reducers/: authReducer.js  index.js  locationReducer.js
App/Screens/: splash.js
App/Screens/AuthScreens/: forgotPassword.js  login.js  otpVerify.js  signup.js
App/Screens/Calendar/: index.js
App/Screens/Home/: currentTravel.js  eventDetails.js  index.js  listView.js  placeDetails.js  routeSuggesion.js
App/Screens/Message/: index.js
App/Screens/MyRoute/: index.js
App/Screens/Settings/: index.js
App/Services/: Network.js  api.js
App/Utils/: Navigation.js  constants.js  styles.js
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/triptip/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/triptip/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/TripTip/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  main.m
ios/TripTip.xcodeproj/: project.pbxproj
ios/TripTip.xcodeproj/xcshareddata/xcschemes/: TripTip-tvOS.xcscheme  TripTip.xcscheme
ios/TripTip.xcworkspace/: contents.xcworkspacedata
ios/TripTip/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/TripTipTests/: TripTipTests.m
